src/main/resources/graphql/CustomerSchema.graphql

extend type Query {
  validateNewCustomerDetail(
    newCustomerDetail: CustomerInput
  ): CustomerValidationReport
}

extend type Mutation {
  addCustomer(customerInput: CustomerInput): Customer
}

type CustomerValidationReport {
  isTelephoneOkay: Boolean
  isEmailOkay: Boolean
}

input CustomerInput {
  name: String
  telephone: String
  email: String
  customerAddress: CustomerAddressInput #customer address input
  customerType : CustomerType
  # customer type is not needed when adding a new customer
}
type Customer {
  id: ID
  name: String
  telephone: String
  email: String
  customerAddress: CustomerAddress
  customerType: CustomerType
  loyaltyId : String
  createdDate: String

}

enum CustomerType {
  GRADE_A
  GRADE_B
  GRADE_C
}


input CustomerAddressInput{
  address : String
  city : String
  district : String
  postalCode: String
}
type CustomerAddress{
  id : String
  address : String
  city : String
  district : String
  postalCode: String
}
