src/main/resources/graphql/CustomerSchema.graphqls

extend type Query {
  validateNewCustomerDetail(
    newCustomerDetail: CustomerInput
  ): CustomerValidationReport
}

extend type Mutation {
  addCustomer(customerInput: CustomerInput): Customer
}

type CustomerValidationReport {
  isTelephoneOkay: Boolean
  isEmailOkay: Boolean
}

input CustomerInput {
  name: String
  telephone: String
  email: String
  # customer type is not needed when adding a new customer
}
type Customer {
  id: ID
  name: String
  telephone: String
  email: String
  customerType: String
  createdDate: String
}

enum CustomerType {
  GRADE_A
  GRADE_B
  GRADE_C
}
