src/main/resources/graphql/Schema.graphqls

schema {
  query: Query
  mutation: Mutation
}


type Query {
     AuthenticateUser(authRequest : AuthRequest): AuthPayload!

}
type Mutation {
    registerOwner(ownerDetail : EmployeeInput) : String
}
input AuthRequest{
  username: String
  password: String
}

type AuthPayload {
  token: String
  user: Employee
}

input OwnerInput {
    id: ID
    title: Title
    firstName: String
    middleName: String
    lastName: String
    number: String
    password: String
    email: String
}
type Owner{
    id: ID
    title: Title
    firstName: String
    middleName: String
    lastName: String
    number: String
    email: String
}




